# CLIENT SIDE
NEXT_PUBLIC_EMAIL_MY=
NEXT_PUBLIC_EMAIL_WEB=
NEXT_PUBLIC_URL_DEV=
NEXT_PUBLIC_URL_PRO=

# SERVER SIDE
EMAIL_SERVER=
EMAIL_CONTACT_USER=
EMAIL_CONTACT_PASS=

# AI MODELS API KEYS
AI_GEMINI_API_KEY=
AI_OPENAI_API_KEY=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=
